events { }
http {
    server {
        listen 80;
        server_name quickconsult.com;

        location / {
            proxy_pass http://localhost:5246;
        }
    }

    server {
        listen 80;
        server_name doctor.quickconsult.com;

        location / {
            proxy_pass http://localhost:5246/doctor;
        }

        location /lib/ {
            proxy_pass http://quickconsult.com/lib/;
        }

        location ~ \/(.*.(css|js).*) {
            proxy_pass http://quickconsult.com/$1;
        }
    }
}