events { }
http {
    server {
        listen 80;
        server_name quickconsult.com;

        location / {
            proxy_pass http://localhost:5246;
        }
    }

    server {
        listen 80;
        server_name doctor.quickconsult.com;

        location / {
            proxy_pass http://localhost:5246/doctor/;
        }
    }
}